/* Removing browser default body margins */

body { 
	margin:0; 
}

/* General site styling */

.wrapper{
    width: 80%;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-top: 50px;
}

p, li {
    font-family: 'Arial';
    line-height: 1.6;
    color: #2f2f2f;
}

a {
    color: #e7b954;
    text-decoration: none;
}

a:visited {
    color: #2f2f2f;
    text-decoration: none;
}

a:hover {
    color: #efb8a2;
    text-decoration: none;
}

h1, h2, h3, th, tr{
    text-align:center;
}

h1{
    font-family: 'Trebuchet MS';
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 1px;
	color: #efb8a2;
}

h2 {
    font-family: 'Times New Roman';
    letter-spacing: 1px;
    color: #e7b954;
}

h4 {
    font-family: 'Times New Roman';
    letter-spacing: 1px;
    font-size: 20px;
    text-decoration:underline;
}


.highlight{
    font-family: 'Trebuchet MS';
    font-size: 20px;
}

strong {
  font-weight: bold;
}


/* Styling the header */

header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1;
}

/* Styling the navigation links */

nav ul li a:link {
    font-family: 'Trebuchet MS';
    text-transform: uppercase;
    font-size: 20px;
    color: #2f2f2f;
    text-decoration: none;
}

nav ul li a:visited {
    font-family: 'Trebuchet MS';
    text-transform: uppercase;
    font-size: 20px;
    color: #2f2f2f;
    text-decoration: none;
}

nav ul li a:hover {
    color: #e7b954;
    text-decoration: none;
}

nav ul li a:active {
    color: #e7b954;
    text-decoration: none;
}

/* Navigation positioning */

header nav {
    float:right;
    padding-left: 30px;
    padding-right: 50px;
}

header img{
    padding-left: 20px;
    padding-top: 10px;   
}

header nav ul li {
	float: left;
	display: inline-block;
    padding: 20px;
}

/* Responsive styling for header and navigation */

@media screen and (max-width: 500px) {
	
	header {
		position: static;
		width: 100%;
		text-align: center;
		margin: 0 auto;
		padding: 0px;
	}
	
	header nav {
		padding: 0px;
	}
	
	header nav ul {
		padding: 0px;
	}
	
	header img{
    	padding-left: 0px;
    	padding-top: 10px;   
	}
	
	header nav ul li {
    	float: none;
    	width: 100%;
		padding: 0px;
	}
	
}

/* Styling the homepage content */


.homebox {
    width: 100%;
    margin-bottom: 30px;
	display: inline-block;
}

.homebox-img1 img {
	height: 450px;
	display: inline-block;
	float: left;
}

.homebox-img2 img {
	height: 450px;
	display: inline-block;
	float: right;
}

.homebox p {
    font-size: 18px;
	text-align:center;
}

.button {
	text-align: center;
	margin-top: 40px;
}

.button a {
    background-color: #e7b954;
    padding: 10px;
    margin: auto;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Trebuchet MS';
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffffff;
    border: 1px solid #e7b954;
    border-radius: 10px;
}

.button a:hover{
    background-color: #efb8a2;
    border: 1px solid #efb8a2;
}

#home-desc-one {
    width: 40%;
    padding: 8% 0 10% 0;
    display: inline-block;
	float: right;
}

#home-desc-two {
    width: 40%;
    padding: 8% 0 10% 0;
    display: inline-block;
	float:left;
}

/* Responsive styling for Homepage content */

@media screen and (max-width: 1024px){
	
	#home-desc-one, #home-desc-two {
		width: 100%;
		display: block;
	}
	
	.homebox img{
	height: 100%;
	width: 100%;
	}
	
	.homebox p{
    font-size: 15px;
	}
	
}

/* Footer styling */


.flex-content {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
/* Flex-wrap enables the flex items to stack up when display on smaller screens (mobile phones screens are dealt with further down with responsive styling specific to mobile phone sized screens) */
    flex-wrap:wrap;
    width: 100%;
    background-color: #cfd5db;
    color: #2f2f2f;
}

footer a:link {
    color: #2f2f2f;
    text-decoration: none;
    font-family: 'Arial';
    line-height: 1.6;  
}

footer a:hover {
    color: #2f2f2f;
}

footer a:visited {
    color: white;
}

.footer-column {
    padding-left: 10px;
    padding-right: 10px;
}

/* Responsive footer styling */

/*the flex items in the footer will stack up into one column on mobiles - I discovered this setting on https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */

@media all and (max-width: 500px) {
  .flex-content {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
	padding: 0px;
	text-align: center;
	padding-bottom: 10px;
  }
}

/* Styling the About page */

.about_section {
    margin-bottom: 50px;
}

.video_container {
    text-align: center;
}

.about_section ul {
    list-style-image: url("./images/leaf50px.png");
    list-style-position: outside;
    list-style-type: circle;
}

iframe {
    border: none;
}

h2 {
    padding-bottom: 15px;
}

/* Responsive styling for About page */

@media all and (max-width: 500px) {
	
	iframe {
    	width: 100%;
	}
	
}

/* Styling the Collections (gallery) page */

.gallery-wrapper{
    width: 95%;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    text-align: center;
}

.gallery_box{
    background-color: #efb8a2;
    display: inline-block;
    padding: 30px;
    margin: 20px;
}

.image_caption{
    font-family: 'Trebuchet MS';
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    color: white;
}

/* Adding an overlay on hover effect - using the How To guide from w3schools https://www.w3schools.com/howto/howto_css_image_overlay.asp */

.gallery_image {
    position:relative;
/* Although the image size is already defined in the html, it was necessary to include it here as well to prevent a small gap appearing just below the image */
    width: 280px;
    height: 280px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.gallery_image:hover .overlay {
  opacity: 0.9;
}

.text {
  color: #efb8a2;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Responsive styling for Collections (gallery) page */

@media all and (max-width: 500px){
	
	.gallery-wrapper {
		width: 100%;
	}
	
	.gallery_box {
		background-color: #efb8a2;
		display: inline-block;
		padding: 0px;
		margin-bottom: 10px;
	}		
	
	.gallery_image {
		position: static;
 		width: 100%;
	}
	
	.overlay {
		display: none;
	}
	
	.image_caption {
		padding-bottom: 10px;
	}
}


/* Styling the table on the Delivery page */

 table {
    margin: 0 auto;
	border-collapse: collapse;
	margin-bottom: 50px;
}

th, tr, td {
    border: 2px solid #e7b954;
    border-collapse: collapse;
}

th {
    font-family: 'Trebuchet MS';
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    padding: 10px;
}

tr {
    font-family:'Arial';
}

td {
    padding: 10px;
}


/* Styling the Stockists page */

#stockists {
    width: 70%;
    margin: 0 auto;
}

#stockists ul {
    list-style-type: none;
}


li.country {
    font-family: 'Times New Roman';
    letter-spacing: 1px;
    color: #e7b954;
    font-weight: bold;
    font-size: 20px;
    padding-top: 15px;
}

li.boutique {
    font-weight: bold;
    letter-spacing: 0.5px;
    padding-top: 10px;
}
